<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="css/gallery.css" rel="stylesheet">

</head>
<body style="margin:0%;" >
    <script src="https://wubook.net/js/nebi/iframe.jgz"></script>
    <div class="div1">
      <span class="hide"     onclick="openNav()"><img src="icons/menu.svg" style="width: 50px; margin-bottom: 1%;"></span>
      <a href="index.html" style="text-decoration: none;">
      <img src="imagewebp/logo.webp" class="logoc"  alt="logo" style="width: 200px;">
      </a>
      <a onclick="go1()">
        <img src="icons/prenota.svg" alt="logo"  class="icop" style="width: 35px;">
      </a>
      
        <button id="buttone"  class="rp1" style="font-size:25px;font-family: 'Lora', serif; color: #c6a310;  background: transparent;  border: none !important; "  onclick="go1()">
       
        Prenota & Risparmia
        </button>
      <a id="hotel"  class="a1" href="Hotel.html">Hotel</a>
      <a  class="a2" id="room" href="Camere.html">Camere</a>
      <a  class="a2" id="service" href="servizi.html" >Servizi</a>
       <div class="dropdown"><a class="dropbtn" style="font-family: 'Lora'; color: #0c3583; text-decoration: none;" id="risto" href="ristorante.html">Ristorante</a><div class="dropdown-content"><a id="eve" href="eventi.html">Eventi</a></div></div>
      <div class="dropdown"><a class="dropbtn" id="where" style="font-family: 'Lora'; color: #0c3583; text-decoration: none; " href="dovesiamo.html">Dove siamo</a><div class="dropdown-content"><a href="davisitare.html" id="visit">Da visitare</a></div></div>
      <a  class="a3"  >Gallery</a>
      <a  class="a2"  id="deal"  href="offerte.html" >Offerte</a>
      
        <figure  class="reserv" >
       <a onclick="go1()">
       <img src="icons/prenota.svg" alt="logo"  style="width: 50px;">
       <figcaption style=" color: #c6a310; " id="buttone2" >Prenota</figcaption>
       </a>
   </figure>
      
      
      <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a class="a4"    href="Hotel.html">Hotel</a>
      <a class="a4" id="room2"  href="Camere.html">Camere</a>
      <a class="a4" id="service2" href="servizi.html">Servizi</a>
      <a class="a4" id="risto2" href="ristorante.html" >Ristorante</a>
      <a class="a4" id="eve2" href="eventi.html" >Eventi</a>
      <a class="a4"  id="where2" href="dovesiamo.html" >Dove siamo</a>
      <a class="a4" id="visit2" href="davisitare.html">Da visitare</a>
      <a class="a4"  href="gallery.html">Gallery</a>
      <a  class="a4" id="deal2" href="offerte.html"  >Offerte</a>
      </div>
      


      
   
   
    </div>
   
     
      
        <img src="imagewebp/1600-mare1.webp" style="width: 100%; height: auto;">
      
    
   
    
     
 
    


<div class="div2">
        <p class="p1">Gallery</p>
        <div class="div3">
<div class="div4">
<div class="div5">
    <img src="imagewebp/1024-esterni2.webp" style=" width: auto; /* Make the image responsive */">
  </div>
<div class="div6">
    <img src="imagewebp/1024-esterni3.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/1024-esterni.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/1024-esterni4.webp" style=" width: auto; /* Make the image responsive */">
  </div>
 


</div>


<div class="div7">
<div class="div5">
    <img src="imagewebp/minir1.webp" style=" width: auto; /* Make the image responsive */">
  </div>
<div class="div6">
    <img src="imagewebp/minir2.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/minir3.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/minir4.webp" style=" width: auto; /* Make the image responsive */">
  </div>
 


</div>

<div class="div7">
<div class="div5">
    <img src="imagewebp/minir5.webp" style=" width: auto; /* Make the image responsive */">
  </div>
<div class="div6">
    <img src="imagewebp/minir6.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/1024-gamberetti.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/1024-eventi3.webp" style=" width: auto; /* Make the image responsive */">
  </div>
 

  


</div>

<div class="div7">
<div class="div5">
    <img src="imagewebp/1024-eventi2.webp" style=" width: auto; /* Make the image responsive */">
  </div>
<div class="div6">
    <img src="imagewebp/1024-eventi.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/minic1.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/minic2.webp" style=" width: auto; /* Make the image responsive */">
  </div>
 


</div>

<div class="div8">
<div class="div5">
    <img src="imagewebp/minic3.webp" style=" width: auto; /* Make the image responsive */">
  </div>
<div class="div6">
    <img src="imagewebp/minic4.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/minir7.webp" style=" width: auto; /* Make the image responsive */">
  </div>
  <div class="div6">
    <img src="imagewebp/minir8.webp" style=" width: auto; /* Make the image responsive */">
  </div>

</div>


</div>


<div style="height: 100px;" id="gothere"></div>
<div id="the_place_where_iframe_will_be_installed"></div>
<p id="promo"  class="p4">Se prenoti direttamente con noi, riceverai uno sconto sul prezzo finale. In caso di cancellazione, ti verrà rilasciato un voucher valido fino al prossimo anno.</p>




<div style="width: 100%; height: auto;background-color: #0c3583; ">
<img src="imagewebp/logofooter.png" style="width: 200px;display: block; padding-top: 10px;
  margin-left: auto;
  margin-right: auto;">
  <div style="text-align: center; padding-top: 10px; color: #ffffff;font-family: 'Open Sans', sans-serif; font-size: small;">Corso Giuseppe Garibaldi, 89844, Nicotera Marina, Calabria, Italy</div>  
  <div style="text-align: center; padding-top: 10px; color: #ffffff;font-family: 'Open Sans', sans-serif; font-size: small;">tel: <a href="tel:+39 0963 81269" style="color: #c6a310; text-decoration: none;"> +39 0963 81269</a>   </div> 
  <div style="text-align: center; padding-top: 10px; color: #ffffff;font-family: 'Open Sans', sans-serif; font-size: small;">email: <a href="mailto:info@anticamarina.com" style="color: #c6a310; text-decoration: none;"> info@anticamarina.com</a>   </div>  
   <div style="text-align: center; padding-top: 10px; color: #ffffff;font-family: 'Open Sans', sans-serif; font-size: small;">P.Iva: 03604360796</div> 
   
   <div style="text-align: center; padding-top: 30px; color: #ffffff;font-family: 'Open Sans', sans-serif; font-size: medium;">
   <a href="contatti.html" id="contatti" style="color: #c6a310; text-decoration: none; margin-left: 5px;"> Contatti</a> 
    <a href="privacy.html" style="color: #c6a310; text-decoration: none; margin-left: 5px;"> Privacy</a>
    <a href="#" style="color: #c6a310; text-decoration: none; margin-left: 5px;"> Cookie Policy</a>
    <a href="datisocietari.html" id="info" style="color: #c6a310; text-decoration: none; margin-left: 5px;"> Dati societari</a>
    <a href="#" style="color: #c6a310; text-decoration: none; margin-left: 5px;" id="acce"> Accessibilità</a>
   </div>

   <div style="text-align: center; padding-top: 30px; padding-bottom: 10px;">
    <a href="https://www.instagram.com/anticamarinahotelristorante/">
    <img src="icons/Instagram.svg" alt="Instagram" style="width: 30px; margin-left: 5px;">
    </a>
    <a href="https://www.facebook.com/anticamarinaristorantehotel/?locale=it_IT">
    <img src="icons/Facebook.png" alt="Facebook" style="width: 30px; margin-left: 10px;">
    </a>
    
   </div>
   
</div> 
</div>
  
</body>
<script src="js/gallery.js"></script>
</html>